<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>user profile </title>

  <style>

    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: white; color: #2b2525; }

    header {

      display: flex; align-items: center; justify-content: space-between;

      padding: 1rem 2rem; background: linear-gradient(135deg,rgb(243,178,58)); color: white;

    }

    .profile-picture {

      width: 100px; height: 100px; border-radius: 50%; object-fit: cover;

      border: 3px solid white;

    }

    nav {

      display: flex; gap: 1rem;

    }

    nav a {

      text-decoration: none; padding: 0.5rem 1rem;

      border-radius: 6px; background: white; color: navy; font-weight: bold;

      transition: 0.3s;

    }

    nav a:hover { background: black; color: white; }

    section { max-width: 800px; margin: 2rem auto; padding: 1.5rem; background: #fff; border-radius: 8px; }

    footer { text-align: center; padding: 1rem; background: rgb(243,178,58); color: white; }

  </style>

</head>

<body>

  <header>

    <img src="photo5.jpg" alt="Profile Picture" class="profile-picture">

    <h1><strong>Swetha L</strong></h1>

    <p> Web designer | Program developer </p>

    <nav>

      <a href="#about">About</a>

      <a href="#education">Education</a>

      <a href="#skills">Skills</a>

      

      <a href="#contact">Contact</a>

    </nav>

  </header>

    <section id="about">

      <h2>About Me</h2>

      <p>Hello! I am Swetha L, a passionate web developer with skills in HTML, CSS, JavaScript and more. I enjoy building clean and functional user interfaces</p>

    </section> 

  <section id="education">

    <h2>Education</h2>

    <p> Bachelor of science in computer science </p>

  </section>

  <section id="skills">

    <h2>Skills</h2>

    <ul>

      <li>Python – Beginner Level</li>

      <li>Java – Beginner Level</li>

      <li>C++ – Beginner Level</li>

    </ul>

  </section>

  <section id="github">

    <h2>Github</h2>

    <p><a href="  https://github.com/swetha422/Swetha.github">Github account</a></p>

  </section>

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: <a href="mailto: swethalgnthn.com@gmail.com">swethalgnthn.com@gmail</a></p>

    <p>Phone:7603847866</p>

    <p>Location: Chennai, India</p>

  </section>

  <section id="certificate">

    <h2>Certificate</h2>

    

    <a href="">IBM SKILLBUILD CREDY ACCOUNT</a>

  </section>

  <footer>

    <p>&copy; 2025 Swetha L. All rights reserved.</p>

  </footer>

</body>

</html>